<html>
<head>
	<title>Link 8 PBW</title>
	<style>
	body {
		font-family : verdana;
		font-size:12px;
	}
	.ket {
			font-size : 10pt;
			padding-left:30px;
	}
	a:link {color:#875c00; text-decoration:none;}
	a:visited {color:#875c00; text-decoration:none;}
	a:hover {color:#b38d3c; text-decoration:underline;}
	a:active {color:#b38d3c; text-decoration:none;}
	
	p {
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:40px;
		text-align:center;
		color:#866110;
		margin-bottom:20px;
	}
	
	div {
		color:#c3a159;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:18px;
		font-style:italic;
		margin-top:280px;
		text-align:center;
	}
	
	</style>
</head>
<body bgcolor="#e6c98c">

	<p>Materialize</p>
	<table>
	<tr>
		<td colspan="2" class="ket">
		<a href="materi.html#b1" target="sites">Apa itu Materialize</a><br>
		<a href="materi.html#b1a" target="sites">Prinsip Desain</a><br>
		<a href="materi.html#b2" target="sites">Materialize Source Code</a><br>
		<a href="materi.html#b4" target="sites">Komponen Materialize</a><br>
		<a href="materi.html#b5" target="sites">Form Materialize</a><br>  
		<a href="materi.html#b6" target="sites">Referensi</a><br>
		<a href="materi.html#latihan" target="sites">Latihan</a><br>
		<a href="materi.html#tugasmenu" target="sites">Tugas</a><br>
		
    
		<td>
	</tr>
	</table>
    
    <div>By: Aria Bisma Wahyutama <br>
    		 Sandhika Galih. 2018</div>
    
</body>
</html>
