<!DOCTYPE html>
<html>
<head>
	<title>Text Shadow</title>
	<style type="text/css">
		@font-face {
		    font-family: 'open_sansregular';
		    src: url('../Assets/Fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot');
		    src: url('../Assets/Fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../Assets/Fonts/opensans_regular_macroman/OpenSans-Regular-webfont.woff2') format('woff2'),
		         url('../Assets/Fonts/opensans_regular_macroman/OpenSans-Regular-webfont.woff') format('woff'),
		         url('../Assets/Fonts/opensans_regular_macroman/OpenSans-Regular-webfont.ttf') format('truetype'),
		         url('../Assets/Fonts/opensans_regular_macroman/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		body {
			background-color: black;
		}

		.kotak {
			width: 200px;
			height: 200px;
			background-color: rgba(255, 0, 0, .5);
			border-top-right-radius: 50px;
			border-top-left-radius: 50px;
			overflow: hidden;
			border-radius: 50px 0px 50px 0px;
			box-shadow: 10px 10px 10px white;
		}

		.kotak2 {
			width: 200px;
			height: 200px;
			background-color: red;
			opacity: .5;
			margin-top: 20px;
		}

		.elemen {
			width: 100px;
			height: 100px;
			background-color: green;
		}
	</style>
</head>
<body>
</body>
	<div class="kotak">
		<div class="elemen">
			<h1 style="text-shadow: 10px 10px 10px white; font-family: open_sansregular"> Ini kotak </h1>
		</div>
	</div>

	<div class="kotak2">
		<div class="elemen"></div>
	</div>
</html>