<!doctype html>
<html>
	<head>
		
		<title>CSS3</title>
		
		<link rel="stylesheet" href="../css/L3cNRP.css">
	</head>
	<body>
		<div id="page-wrap">
			
			<div id="content">
				
				<h1>Tintin</h1>
				
				<p>By: Aria Bisma Wahyutama</p>
				<div class="kotak">
					<img src="../images/tintin.png" alt="Tintin" title="Tintin">
				</div>
				<div class="kotak">
					<img src="../images/haddock.jpg"  alt="Haddock" title="Haddock">
				</div>
				<div class="kotak">
					<img src="../images/calculus.png"  alt="Calculus" title="Calculus">
				</div>
				<div class="kotak">
					<img src="../images/snowy.jpg"  alt="Snowy" title="Snowy">
				</div>
				<div class="clear"></div>
				<p>
					Petualangan Tintin (bahasa Perancis: ''Les Aventures de Tintin et Milou'') adalah serial komik yang diciptakan oleh Hergé, seorang artis dari Belgia. Hergé adalah pseudonim dari Georges Remi (1907–1983) yang dituliskan menjadi RG (dibaca sebagai Hergé dalam bahasa Perancis). Serial ini pertama kali muncul dalam bahasa Perancis sebagai lampiran bagian anak-anak dari koran Belgia, Le Vingtième Siècle pada tanggal 10 Januari 1929. Petualangan Tintin sendiri menampilkan beberapa pemain yang saling melengkapi satu sama lainnya. Dari tahun ke tahun, serial ini menjadi bacaan favorit dan bahan kritikan dari para kritikus selama lebih dari 70 tahun.
				</p>
				<p>
				Tokoh utama dari serial ini adalah seorang wartawan Belgia muda dan pengembara bernama Tintin. Ia telah ditemani oleh seekor anjing bernama Snowy. Tak hanya itu, tintin juga ditemani dengan kawannya Kapten Haddock dan juga teman yang pintar tapi konyol, Profesor Kalkulus</p>
			</div>
			
			<div id="sidebar">
				<h3>Link Terkait</h3>
				<ul>
					<li><a href="">Link 1</a></li>
					<li><a href="">Link 2</a></li>
					<li><a href="">Link 3</a></li>
					<li><a href="">Link 4</a></li>
					<li><a href="">Link 5</a></li>
				</ul>
			</div>
			
			<div class="clear"></div>
			<div class="bg-kanan"></div>
			<div class="bg-kiri"></div>
		</div>
		<div id="footer">
			<p>Copyright &copy; 2018. Aria Bisma Wahyutama Universitas Pasundan Bandung</p>
		</div>
	</body>
</html>
