.kont {
	width: 98.8%;
	height: 280px;
	background-color: #FFC85E;
	margin: 20px auto 50px auto;
	position: center;
}

.obj-kont-1 {
	width: 100%;
	height: 60px;
	background-image: url(../Assets/IMG/jalan.png);
	background-position: bottom;
	background-repeat: repeat-x;
	position: relative;
	top: 270px;
	z-index: 2;

	-moz-animation: kont-1 2s infinite linear;
	-webkit-animation: kont-1 2s infinite linear;
	animation: kont-1 2s infinite linear;
}

@-moz-keyframes kont-1 {
	from {
		background-position: 0 0px;
	}

	to {
		background-position: -190px 0px;
	}
}

@-webkit-keyframes kont-1 {
	from {
		background-position: 0 0px;
	}

	to {
		background-position: -190px 0px;
	}
}

.obj-kont-2 {
	width: 100%;
	height: 500px;
	background-image: url(../Assets/IMG/pohon.png);
	background-position: bottom;
	background-repeat: repeat-x;
	position: relative;
	top: -250px;
	z-index: 1;

	-moz-animation: kont-2 13s infinite linear;
	-webkit-animation: kont-2 13s infinite linear;
	animation: kont-2 13s infinite linear;
}

@-moz-keyframes kont-2 {
	from {
		background-position: 0 250px;
	}

	to {
		background-position: -400px 250px;
	}
}

@-webkit-keyframes kont-2 {
	from {
		background-position: 0 250px;
	}

	to {
		background-position: -400px 250px;
	}
}

.obj-kont-3 {
	width: 350px;
	height: 300px;
	background-image: url(../Assets/IMG/mobil.png);
	background-repeat: no-repeat;
	position: relative;
	top: -380px;
	left: 30%;
	z-index: 3;

	-moz-animation: kont-3 5s infinite linear;
	-webkit-animation: kont-3 5s infinite linear;
	animation: kont-3 5s infinite linear;
}

@-moz-keyframes kont-3 {
	0% {top: -380px;}
	50% {top: -370px;}
	100% {top: -380px;}
}

@-webkit-keyframes kont-3 {
	0% {top: -380px;}
	50% {top: -370px;}
	100% {top: -380px;}
}