@font-face {
	font-family:'Action_Man-Regular';
	src : url('../Assets/Fonts/Action-Man/Action_Man-webfont.eot');
	src : url('../Assets/Fonts/Action-Man/Action_Man-webfont.eot?#iefix') format('embedded-opentype'),
		  url('../Assets/Fonts/Action-Man/Action_Man-webfont.woff') format('woff'),
		  url('../Assets/Fonts/Action-Man/Action_Man-webfont.ttf') format('truetype'),
		  url('../Assets/Fonts/Action-Man/Action_Man-webfont.svg#ActionManRegular') format('svg');
		  font-weight: normal;
		  font-style: normal;
}

body {
	
	font-family: arial;
	background: #ddd url(../images/body-bg.png);
	margin: 0; 
	padding: 0; 
}
h1 {
	font-family: 'Action_Man-Regular' ;
}	

#page-wrap {
	width: 700px;
	margin: 0 auto;
	margin-top: 115px;
	padding: 20px;
	background: white;
	position: relative;

}

p {
	margin: 0 0 20px 0;
}

.kotak {
	width: 80px;
	height: 100px;
	margin: 0 10px 10px 0;
	float: left;
	position: relative;
}

.kotak img {
	border: 1px solid white;
	position: relative;

	transition: all .3s ease;
	-moz-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
}

.kotak:hover img {
	border: 5px solid white;

	box-shadow: 0 0 10px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
	-o-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
	-ms-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
	z-index: 1;

	transform: scale(1.3);
	-moz-transform: scale(1.3);
	-webkit-transform: scale(1.3);
	-o-transform: scale(1.3);
	-ms-transform: scale(1.3);
}

.kotak p {
	font-family: arial;
	background-color: rgba(0, 0, 0, .3);
	width: 130%;
	padding: 10px 0px;
	text-align: center;
	color: white;
	position: absolute;
	bottom: -100px;
	left: -7px;
	opacity: 0;
	z-index: 2;

	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
}

.kotak:hover p {
	bottom: -20px;
	opacity: 1;
	right: -18px;
}

#content {
	width: 460px;
	float: right;
	margin-right: 20px;
	padding-right: 20px;
	min-height: 400px;
}

#sidebar {
	width: 180px;
	float: left;
	border-right: 1px solid #333;
	min-height: 500px;}

#footer {
	text-align: center;
	background-color: #333;
	font-family: verdana;
	font-size: 11px;
	color: white;
	width: 740px;
	height: 40px;
	margin: 0 auto;
	padding-top: 20px;
}

.clear {
	clear: both;
}

.bg-kanan {
	width: 400px;
	height: 432px;
	background: url(../Assets/IMG/bg_kanan.png) no-repeat;
	position: absolute;
	bottom: -250px;
	right: -380px;
	z-index: -1;
}

.bg-kiri {
	width: 400px;
	height: 432px;
	background: url(../Assets/IMG/bg_kiri.png) no-repeat;
	position: absolute;
	bottom: -100px;
	left:-200px;
	z-index: 1;
}

.gambar {
	width: 460px;
	margin: 0 30%;
	position: relative;
	border: 5px solid white;

	box-shadow: 0 0 5px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
	-o-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
	-ms-box-shadow: 0 0 5px rgba(0, 0, 0, .3);

	cursor: pointer;
}

.gambar img {
	width: 450px;
}

.gambar:hover .caption {
	opacity: 1;
	top: 0px;
}

.caption {
	opacity: 0;
	position: absolute;;
	top: -100%;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .4);
	color: white;
	font-family: arial;
}

.caption h3, .caption p {
	padding: 10px 20px;
	margin: 0 auto;
	position: relative;
	left: 0%;
}

.gambar:hover h3, .gambar:hover p {
	left: 0px;
}

.caption h3 {
	margin-top: 10px;
	background-color: black;
}

#content h1 {
	text-shadow: 
	0px 0px 6px #aaa,
	2px -5px 6px #fc3,
	4px -10px 6px #fd6,
	6px -15px 6px #f80,
	8px -26px 6px #920;
}

.kotak:hover {
	filter: saturate(10%);
	-moz-filter: saturate(10%);
	-webkit-filter: saturate(10%);
	-o-filter: saturate(10%);
	-ms-filter: saturate(10%);
}

.gambar:hover img {
	filter: sepia(10%);
	-moz-filter: sepia(10%);
	-webkit-filter: sepia(10%);
	-o-filter: sepia(10%);
	-ms-filter: sepia(10%);

	transform: scale(1.1);
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
}

.caption {
	transition: all .4s ease-in;
	-moz-transition: all .4s ease-in;
	-webkit-transition: all .4s ease-in;
	-o-transition: all .4s ease-in;
	-ms-transition: all .4s ease-in;

	transition-delay: .5s;
	-moz-transition-delay: .5s;
	-webkit-transition-delay: .5s;
	-o-transition-delay: .5s;
	-ms-transition-delay: .5s;
}

.gambar img {
	transition: all 1.5s ease;
	-moz-transition: all 1.5s ease;
	-webkit-transition: all 1.5s ease;
	-o-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
}

.caption h3, .caption p {
	transition: all .4s ease;
	-moz-transition: all .4s ease;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	-ms-transition: all .4s ease;
}

.caption p {
	transition-delay: 1.2s;
	-moz-transition-delay: 1.2s;
	-webkit-transition-delay: 1.2s;
	-o-transition-delay: 1.2s;
	-ms-transition-delay: 1.2s;
}

.caption h3 {
	transition-delay: 1s;
	-moz-transition-delay: 1s;
	-webkit-transition-delay: 1s;
	-o-transition-delay: 1s;
	-ms-transition-delay: 1s;
}