<html>
<head>
	<title>Link Modul 7</title>
	<style>
	body {
		font-family : verdana;
		font-size:12px;
	}
	.ket {
			font-size : 10pt;
			padding-left:30px;
	}
	a:link {color:#004789; text-decoration:none;}
	a:visited {color:#004789; text-decoration:none;}
	a:hover {color:#0370d6; text-decoration:underline;}
	a:active {color:#0370d6; text-decoration:none;}
	
	p {
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:70px;
		text-align:center;
		color:#3d6c77;
		margin-bottom:20px;
	}
	
	div {
		color:#6c8d94;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:18px;
		font-style:italic;
		margin-top:280px;
		text-align:center;
	}
	
	</style>
</head>
<body bgcolor="#b3f1ff">

	<p>{CSS}</p>
	<table>
	<tr>
		<td colspan="2" class="ket"> 
		<a href="materi.html#css3" target="sites">Materi CSS3</a><br>
		<a href="materi.html#latihan" target="sites">Latihan CSS3</a><br>
		<a href="materi.html#link" target="sites">Tutorial</a>
        
		<td>
	</tr>
	</table>
    
    <div>By: Sandhika Galih <br><br>
          Modify: Aria B. Wahyutama <br> 2018
     </div>
    
</body>
</html>
