<!DOCTYPE html>
<html>
<head>
	<title>Text Shadow</title>
	<style type="text/css">
		body {
			background-color: black;
		}

		.kotak {
			width: 200px;
			height: 200px;
			background-color: rgba(255, 0, 0, .5);
			border-top-right-radius: 50px;
			border-top-left-radius: 50px;
			overflow: hidden;
			border-radius: 50px 0px 50px 0px;
			box-shadow: 10px 10px 10px white;
		}

		.kotak2 {
			width: 200px;
			height: 200px;
			background-color: red;
			opacity: .5;
			margin-top: 20px;
		}

		.elemen {
			width: 100px;
			height: 100px;
			background-color: green;
		}
	</style>
</head>
<body>
</body>
	<div class="kotak">
		<div class="elemen">
			<h1 style="text-shadow: 10px 10px 10px white"> Ini kotak </h1>
		</div>
	</div>

	<div class="kotak2">
		<div class="elemen"></div>
	</div>
</html>