<!DOCTYPE html>
<html>
<head>
	<title>Penggunaan Relative</title>
	<style>
		div{
			border: 2px solid black;
			width: 100px;
			height: 100px;
			margin: 10px;
			
		}	

		#div1{
			height: 300px;
			padding: 10px;
			width: 300px;
		}

		.div2 {
		    background:red;
		    width:250px;
		    height:50px;
		    line-height:50px;
		    top:15px;
		    left:10px;
		    bottom:40px;
		    position:relative;    
		}

		.div3 {
		    background:green;
		    width:250px;
		    height:50px;
		    line-height:50px;
		    top:15px;
		    left:40px;
		    position:relative;
		}
	</style>
</head>
<body>
	<div id='div1'>
    	<div class='div2'>Ini DIV2 top:15px dan left:10px</div>
    	<div class='div3'>Ini DIV2 top:15px dan left:40px</div>
	</div>
</body>
</html>