<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	
	<style>
	body {
		background-color: antiquewhite;
		margin: 10px 500px;
	}

	.index {
		background-color: floralwhite;
		padding: 20px;
		overflow: hidden;
		text-align: left;
	}

	.index ul {
		list-style-type: none;
	}

	h1, h2 {
		padding-left: 30px;
	}
	</style>
</head>
<body>
	<div class="index">
		<h1>Index</h1>
		<h2>Bakhtiar 183040004<h2>
		<ul>
		<li><a href="html/L5a_183040004.html" target="_blank">Latihan 5a</a></li>
		<li><a href="html/L5b_183040004.html" target="_blank">Latihan 5b</a></li>
		<li><a href="html/L5c_183040004.html" target="_blank">Latihan 5c</a></li>
		<li><a href="html/L5d_183040004.html" target="_blank">Latihan 5d</a></li>
		<li><a href="html/L5e_183040004.html" target="_blank">Latihan 5e</a></li>
		<li><a href="html/T5_183040004.html" target="_blank">Latihan T5</a></li>		
	</ul>
	</div>
</body>
</html>