body {
	background-color: antiquewhite;
	margin: 0% 10%;
	font-family: arial;
}

#header ul {
	list-style-type: none;
	overflow: hidden;
	background-color: floralwhite;
	margin-top: -20px;
}

#header li a {
	float: right;
	padding: 10px 10px;
	background-color: lightyellow;
	text-decoration: none;
	display: block;
}

#header li a:hover {
	background-color: limegreen;
	color: white;
}

#header h1 {
	background-color: floralwhite;
	padding-left: 20px;
	padding-top: 50px;
}

#header .topHead {
	height: 50px;
	text-align: left;
}

#body {
	margin-top: -10px;
	background-color: floralwhite;
}

#body img {
	width: 100%;
	height: 450px;
}

#body .article {
	padding: 5px 20px;
}

#body .article h1 {
	line-height: 0;
}

#body .article h2 {
	padding-top: 10px;
	line-height: 0;
}

#body .article h5 {
	margin-top: 5px;
}

#footer {
	text-align: center;
	background-color: floralwhite;
	padding: 5px;
	margin-top: 5px;
}

h1 {
	font-size: 35px;
}

p {
	font-size: 15px;
}