.container {
	border: 1px solid black;
	border-color: seagreen;
	font-family: roboto;
	background-color: skyblue;
	width: 800px;
	margin: 15px;
	border-style: double;
	border-width: 5px;
}

.header {
	width: 800px;
	color: white;
	text-align: center;
	height: 40px;
	margin-top: -23px;
	background-color: darkblue;
}

h1 {
	color: red;
}

i {
	color: white;
}

h3 {
	padding-top: 30px;
	padding-left: 20px;
	color: red;
}

h3.center {
	text-align: center;
}

p {
	padding: 8px;
	text-indent: 20px;
	text-align: justify;
}

#p1 {
	padding-top: 0px;
}

.image {
	margin-left: 150px;
	margin-right: 250px;
	width: 200px;
	height: 150px;
}

img {
	width: 300px;
	height: 150px;
	padding-top: 20px;
}

.footer {
	height: 30px;
	background-color: darkblue;
}

#pfooter {
	font-weight: 1px; 
	color: white;
	text-align: center;
}