/* CSS Document */
body {
	margin-left: 10%;	
	margin-right: 10%;
	background-color: #242424;
	color: white;
	font-size: 19px;
	background-image: url(img/bg.jpg);
	background-repeat: repeat-x;
}

ul.navBar {
	list-style-type: none;
	overflow: hidden;
	background-color: gray;
	margin: 0;
	padding: 0;
	width: 100%;
}

ul.footer {
	list-style-type: none;
	overflow: hidden;
	background-color: gray;
	margin: 0;
	padding: 0;
	width: 100%;
}

li.menu {
	float: right;
	border-right: 1px solid #6A6A6A;
}

li a {
	display: block;
	text-decoration: none;
	color: white;
	text-align: center;
	padding: 10px;
}

li.title {
	float: left;
	color: white;
	border: 0;
	padding: 10px;
}

li a:hover {
	background-color: limegreen;
}

img {
	max-width: 100%;
}

img.mainImage {
	width: 100%;
	max-height: 500px;
}

img.specsImage {
	padding-top: 10px;
	width: 100%;
}

p {
	color: white;
	text-align: justify;
}

h1 {
	color: white;
	font-weight: bold;
	font-style: italic;
}

.mainBody {
	padding-left: 10px;
	padding-right: 10px;
	background-color: black;
}
