<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>183040004 - Bakhtiar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: skyblue;
        }

        #index {
            margin: 0 auto;             
            width: 80%;
            margin-top: 15%;
            text-align: center;
            line-height: 5px;
        }
    </style>
</head>
<body>
    <div id="index">
        <h1>183040004 - Bakhtiar</h1>
        <hr>
        <h3><a href="html/L8a183040004.html" target="_blank">L8a183040004</a></h3>
        <h5>Latihan 8a - Pengecekan Nilai</h5>

        <h3><a href="html/L8b183040004.html" target="_blank">L8b183040004</a></h3>
        <h5>Latihan 8b - Memilih menu makanan</h5>

        <h3><a href="html/L8c183040004.html" target="_blank">L8c183040004</a></h3>
        <h5>Latihan 8c - Suit Jawa (Gajah, Orang, Semut)</h5>

        <h3><a href="html/L8d183040004.html" target="_blank">L8d183040004</a></h3>
        <h5>Latihan 8d - Karakter Diagonal</h5>

        <h3><a href="html/L8e183040004.html" target="_blank">L8e183040004</a></h3>
        <h5>Latihan 8e - Membuat huruf</h5>
    </div>
</body>
</html>