body {
	font-family: Georgia;
	background-color: #F9FF9E;
}

p {
	margin: auto;
}

#page-wrap {
	width: 700px;
	margin: 0 auto;
	padding: 25px;
	background-color: white;
	height: 500;
}

#content {
	width: 450px;
	margin-right: 20px;
	margin-bottom: 20px;
	padding-right: 20px;
	border-right: 1px solid #333;
	min-height: 250px;
	margin-top: -20px;
}

#sidebar {
	width: 200px;	
}

#footer {
	text-align: center;
	background-color: #333;
	font-family: verdana;
	color: white;
	width: 750px;
	height: 70px;
	line-height: 70px;
	margin-left: -25px;
	margin-bottom: -25px;
	margin-top: 50px;
}