body {
	font-family: Georgia;
	background-color: #F9FF9E;
}

p {
	margin: auto;
}

#page-wrap {
	width: 700px;
	margin: 0 auto;
	padding: 25px;
	background-color: white;
}

#content {
	width: 450px;
	margin-right: 20px;
	margin-bottom: 20px;
	padding-left: 20px;
	border-left: 1px solid #333;
	min-height: 250px;
	float: right;
}

#sidebar {
	width: 200px;	
	float: right;
}

#footer {
	text-align: center;
	background-color: #333;
	font-family: verdana;
	color: white;
	width: 750px;
	height: 70px;
	line-height: 70px;
	margin-left: -25px;
	margin-bottom: -25px;
	margin-top: 50px;
}

.clear {
	clear: both;
}

.kotak img {
	max-width: 125px;
	max-height: 125px;
	margin: 10px;
	float: left;
}

.bg-kanan {
	width: 328px;
	height: 300px;
	position: absolute;
	background-repeat: no-repeat;
	z-index: -99;
	right: 100px;
	bottom: 50px;
	background-image: url(../img/kanan.png);
}
 
.bg-kiri {
	width: 328px;
	height: 300px;
	position: absolute;
	background-repeat: no-repeat;
	z-index: 1;
	left: 220px;
	bottom: 50px;
	background-image: url(../img/kiri.png);
}