body {
	background-color: antiquewhite;
	min-width: 1200px;
	max-width: 1200px;
	margin-left: 150px;
	font-family: arial;
}

#header ul {
	list-style-type: none;
	overflow: hidden;
	background-color: floralwhite;
	margin-top: -20px;
}

#header li a {
	float: right;
	padding: 10px 10px;
	background-color: lightyellow;
	text-decoration: none;
	display: block;
}

#header li a:hover {
	background-color: limegreen;
	color: white;
}

#header h1 {
	background-color: floralwhite;
	padding-left: 20px;
	padding-top: 50px;
}

#header .topHead {
	height: 50px;
	text-align: left;
}

#body {
	margin-top: -10px;
	background-color: floralwhite;
}

#body img {
	width: 100%;
	height: 450px;
}

#body .article {
	padding: 5px 20px;
}

#body .article h2 {
	padding-top: 10px;
	line-height: 0;
}

#body .article h5 {
	margin-top: 5px;
}

#footer {
	text-align: center;
	background-color: floralwhite;
	padding: 5px;
	margin-top: 5px;
}

h1 {
	font-size: 35px;
}

p {
	font-size: 15px;
}

.article {
	background-color: floralwhite;
	display: inline-block;
}

.column-left {
	min-width: 800px;
	max-width: 800px;
	border-right: 1px solid black;
	padding-right: 30px;
	float: left;
}

.column-right {
	min-width: 250px;
	max-width: 250px;
	float: left;
	padding-left: 30px;
}

.clear {
	clear: both;
}