<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Latihan 8b</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <script>
        alert("Menu Makanan \n" +
                "1. Nasi Goreng Rp 10.000 \n" + 
                "2. Mie Ayam Rp 8000 \n" +
                "3. Bubur Ayam Rp 10.000")
        var harga = [10000, 8000, 10000];

        var inputMakanan = prompt("Silahkan Pilih Makanan");
        if(inputMakanan == "Nasi Goreng")
            Go(inputMakanan);
        else if(inputMakanan == "Mie Ayam")
            Go(inputMakanan);
        else if(inputMakanan == "Bubur Ayam")
            Go(inputMakanan);
        else
            alert("Value yang anda input tidak terdaftar di list kami, silahkan refresh page!")

        function Go(inputMakanan)
        {
            var inputKuantitas = prompt("Masukkan Jumlah Makanan");
            if(inputMakanan == null || inputMakanan == "" || 
            inputKuantitas == null || inputKuantitas == "")
                alert("Ada value yang belum di input, silahkan refresh page!")
        
            alert("Makanan yang dipilih adalah: " + inputMakanan + "\n" +
                    "Jumlahnya adalah: " + inputKuantitas + "\n" + 
                    "Total biaya: Rp " + CalcPrice(inputMakanan, inputKuantitas));
        }
    
        function CalcPrice(inputMakanan, inputKuantitas) {
            if(inputMakanan == "Nasi Goreng")
                return harga[0] * inputKuantitas;
             if(inputMakanan == "Mie Ayam")
                return harga[1] * inputKuantitas;
            if(inputMakanan == "Bubur Ayam")
                return harga[2] * inputKuantitas;
        }
    </script>
</body>
</html>