<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Latihan 8b</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <script>
        var jumlah = prompt("Masukkan inputan");
        var string = "";

        for (let i = 0; i < jumlah ; i++) {
            for (let j = 0; j < i + 1; j++) {
                if(string == null || string == "")
                    string = "*";
                else
                    string = string + "*";
            }        
            string = string + "\n";
        }

        alert(string);

    </script>
</body>
</html>