<html>
<head>
	<title>Link Internet &amp; Teknologi Web</title>
	<style>
	body {
		font-family : verdana;
		font-size:12px;
	}
	.ket {
			font-size : 10pt;
			padding-left:30px;
	}
	a:link {color:#004789; text-decoration:none;}
	a:visited {color:#004789; text-decoration:none;}
	a:hover {color:#0370d6; text-decoration:underline;}
	a:active {color:#0370d6; text-decoration:none;}
	
	p {
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:70px;
		text-align:center;
		color:#3d6c77;
		margin-bottom:20px;
	}
	
	div {
		color:#6c8d94;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:16px;
		font-style:italic;
		margin-top:280px;
		margin-left:30px;
	}
	
	</style>
</head>
<body bgcolor="#b3f1ff">

	<p>{CSS}</p>
	<table>
	<tr>
		<td colspan="2" class="ket">
		<a href="materi.html#box-model" target="sites">CSS Box Model</a><br>        
		<a href="materi.html#margin" target="sites">Margin</a><br>
		<a href="materi.html#padding" target="sites">Padding</a><br>
		<a href="materi.html#border" target="sites">Border</a><br>  
		<a href="materi.html#latihan" target="sites">Latihan</a><br>
		<a href="materi.html#tugas" target="sites">Tugas</a><br>
        
		<td>
	</tr>
	</table>
    
    <div>By: 
    	@sandhikagalih <br>
    	@Aria Bisma Wahyutama<br>
    	2018</div>
    
</body>
</html>
