body {
	font-family: georgia;
	background-image: url("background.png");
	background-color: white;
	background-repeat: repeat-x;
}

h1 {
	font-family: comic sans ms;
	font-size: 60px;
	color: darkblue;
	text-align: center;
}

h4 {
	text-align: center;
	font-style: italic;
}

h3.center {
	text-align: center;
}

p.center {
	text-align: center;
	vertical-align: middle;	
}

p.textOrange {
	color: orange;
}

p.spacing {
	text-align: right;	
	line-height: 2;
}

.textMerah {
	color: red;
}

.textMerah:hover {
	color: greenyellow;
	text-decoration: none;		
}

.linkFB  {
	text-decoration: none;
}

.linkFB:hover {
	background-color: blue;
	color: white;
}